<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://i.im.ge/2024/07/22/VWh1fL.USE-FOR-FONT-COLOR-4-MConverter-eu.jpeg/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://i.im.ge/2024/07/22/VWh1fL.USE-FOR-FONT-COLOR-4-MConverter-eu.jpeg" type="image/x-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-683NM3VWNY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-683NM3VWNY');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="./assets/style.css">
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="./assets/register-sw.js"></script>
  <script src="./assets/panicKey.js" defer></script>\
  <title>Games</title>
  <style>
    body { overflow: scroll; }
    .container { padding: 0; }
    .flex-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .game {
      width: 300px; height: 400px; border-radius: 30px; background-color: #555555;
      margin: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease-in-out;
    }
    .game:hover { transform: scale(1.05); }
    .game-image { width: 100%; height: auto; width: 288px; height: 288px; }
    .game-info { padding: 10px; text-align: center; background-color: #555555;
      border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; }
    .game-title { font-size: 20px; margin-bottom: 10px; color: #fff; }
    .play-button { background-color: #555555; color: #fff; padding: 10px 20px; border-radius: 20px;
      text-decoration: none; transition: background-color 0.3s ease-in-out; }
    .play-button:hover { background-color: #454545; }
    .header1 {
      position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: center;
      height: 60px; text-align: center; z-index: 1000;
    }
    .header-container {
      display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; background-color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/index.html" class="button">Home</a>
    <a href="/games.html" class="button">Games</a>
    <a href="/apps.html" class="button">Apps</a>
    <a href="/settings.html" class="button">Settings</a>
  </div>
</body>
</html>
